<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Any variables you need -->
        <variable
            name="viewModel"
            type="com.adista.destour_middle.ui.wisata.WisataViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_16sdp">

            <!-- Header -->
            <TextView
                android:id="@+id/tv_header"
                style="@style/TvTitleMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/temukan_wisatamu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Search Container -->
            <androidx.cardview.widget.CardView
                android:id="@+id/search_layout"
                style="@style/SearchLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_filter"
                app:layout_constraintBottom_toTopOf="@id/rv_wisata"
                android:layout_marginEnd="@dimen/_8sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_search"
                        style="@style/EditTextSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/cari_destinasi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_search"
                        app:layout_constraintStart_toStartOf="@id/layout_search"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:contentDescription="@string/button_close"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/et_search"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RedundantDescriptionCheck" />

                    <ImageView
                        android:id="@+id/btn_search"
                        style="@style/ButtonSearch"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:contentDescription="@string/button_search"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RedundantDescriptionCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Filter Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filter"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/filter"
                app:icon="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="@id/search_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_layout"
                tools:ignore="TextContrastCheck" />

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wisata"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/search_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Floating Button ke Profile -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_profile"
            style="@style/ButtonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profil"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>