<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Wisata"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <RadioGroup
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/filterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semua" />

        <RadioButton
            android:id="@+id/filterBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmark" />

        <RadioButton
            android:id="@+id/filterLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terapkan Filter"
        android:layout_marginTop="16dp"/>
</LinearLayout>
